app_title=Fairground incentives
app_base_url=http://127.0.0.1:5000
api_base_url=http://127.0.0.1:8000
auth_timeout=303
session_ttl=3600
admin_ttl=900
max_concurrent_auth_attempts=8192
max_concurrent_sessions=65536
max_admin_tokens=32
database_file=thingbox.db
token_length_bytes=32
static_files_path=../client/public